<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"> 
    <title>Codificador e Decodificador de Mensagem</title>
</head>
<body onload="inicio()">
<main>
    <div class="container">
        <div class="row">
            <div class="col-0 col-md-2"></div>
            <div class="col-12 col-md-8">
                <div>
                    <h1>Codificador e Decodificador de Mensagem</h1>
                </div>
                <div>
                    <h4>Para usar o Codificador/Decodificador basta escrever sua mensagem no campo abaixo e selecionar a opção de encriptação.<br>Há dois métodos: a <a href="https://pt.wikipedia.org/wiki/Cifra_de_C%C3%A9sar" target="_blank">Cifra de César</a> e a <a href="https://marquesfernandes.com/self/o-que-e-base64-para-que-serve-e-como-funciona/" target="_blank">Base64</a>. Para conhecê-los basta clicar em seus respectivos nomes.</h4>
                </div>

            </div>
            <div class="col-0 col-md-2"></div>
        </div>
    </div>
<div class="container">
    <div class="row">
    <div class="col-0 col-md-2"></div>
    <div id="box-content" class="col-12 col-md-8">
        <div>
            
            <div>                
                <textarea id="entradaTexto" placeholder="Escreva sua mensagem aqui..."></textarea>
            </div>           
        </div>
        <div>
            <select id="select">
                <option value="choice">Escolha o tipo</option>
                <option value="cifracesar">Cifra de César</option>
                <option value="base">Base64</option>
            </select>
        </div>
        <div id="incremento">
            <div>
                 <input id="incremecesar" type="number" placeholder="Escolha o número" min="1" max="26"></input>
            </div>
            <div>
                <input type="radio" name="selecao" id="botcod" class="circleE" >Codificar</input>
                <input type="radio" name="selecao" id="botdecod" class="circleD" >Decodificar</input><br>
                <input id="botaoEnviar" type="submit" value="Selecione">
            </div>
            <div>
                <textarea type="text" id="saidaTexto"></textarea>
            </div>
            <div id="botcopyc"></div>
        </div>
            
        <div id="base">
            <div>
                <input type="radio" name="selecao" id="codeBase" class="circleE" >Codificar</input>
                <input type="radio" name="selecao" id="decodBase" class="circleD" >Decodificar</input><br>
                <input id="submitBase" type="submit" value="Selecione">
            </div>
            <div>
                <textarea type="text" id="saidaBase"></textarea>
            </div>
            <div id="botcopyb"></div>

        </div>

    </div>
    <div class="col-0 col-md-2"></div>
</div>
</div>
</main>
    
<script src="./arq.js"></script>
<script src="./bts.js"></script>
</body>
</html>



